VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="684d638a002bce2c5147"
VITE_APPWRITE_DATABASE_ID="68511d3d00363e7b7f11"
VITE_APPWRITE_COLLECTION_ID="68511d4c00311fcac288"
VITE_APPWRITE_BUCKET_ID="68514ecf002f933b7787"